NODE_ENV=development

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=cliente_db
DATABASE_SYNC=true

JWT_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRES_IN=2m

JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----"