NODE_ENV=development

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=cliente_db
DATABASE_SYNC=true

JWT_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRES_IN=1h

JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC4yBHOB/8yg4yl
xFKtd9q96u98P8ivABHuw3O+L1pFFy6xVPCTXOCuWgMjFzx3282kBfR8hzxP94ZL
VbgAgZ6q7MRzIO2Vwr4iJeA/tgQK2DVroQw8rK87ELOR7FXJorL1sBFKkuI8QJlM
Nz8HOP6u+qRdzFtZ+BYKiHo7M7O6/1W323jn9GRjniCbu98369nxmwDBBhXQ8vOo
WbwnZSLV/M9vKfmkkXXOb255hqWUz5JDkZnDAEA9i2fb8Pkfm43SncAvwk0oAQoz
VSzngql9FBLX0mHWRngr5rYTIDFGXoysIct9xKNbZZXXlPYKhGFYi01dbRo24MJO
jVfEQVTfAgMBAAECggEASaKs+bpVF8e1kk+QlQE4wcswQYbXjemMu+XWp3kOU48f
89oB/u+Zt9E2A9NcLPWCVvVqjv+DaOiec0IHD+iXlszAopKCK1aOV2RZn3oE1V+A
tlHY4wr7z6FhteqE61PzVhYiZeHv1wv1Kxqu+s1bLNbEDn8D/m/vNKZbc2Ewo/ky
WebWJDiFmD4pDyfTvLI/d9mqXpnXMfFF5sRK1xkgt5ySgoDwgiVYfSebNlS/B9Vf
5mMU0SlQjsA/wvGniN3kmHq1tzyEJ02dSPxboq3bnlUvn+S+1PI+p4GIF91oBJmO
gwmeVZxhQlFigSxajcyMz13gx5lOp7YkzmvXID73VQKBgQD826MXV1kyzhb+AjD6
anpcSXJHb0UJotgKpxegHA3tUKdqIpbnNkV15UA4w/uTmC3vVCZqjVc9LboLZeD9
TJePI+6KCFhlEQ/Rn2sOJ1zWXfgVsdOZa+HODDVu9/DBn3s3Ve0glAXHi06J/Y+b
eHO8c2A7b0B7dpi1n0vCcOIfNQKBgQC7E+AfE2VTy9Mohutfj3+OMTjuA3dszYYn
LNjMV+p/zL/zHfhkhNBkZgFOqA0GU4i1BI1vsjTBXdhxc2WlRneNwcp2+MR69U7l
KiqpZx04ZrYu7GJHOaafbpf/MC/EAoYBVKfcHPXJZv51iesgLVsZzqaSY4udr/e0
k5uIdFnCQwKBgAweZrmmqRLDR9zStBA8bDLiHkUIMzHcCSixi3NUBOLb27o9gCgC
tN+KpkJSOkt/nqv6x4CR152KBIGpV1gshJMKsNMSxVHKuIxebJ4YCt4HUO2RQUf4
ILFkamcwIOzWvOwRBTVrgr9mkNQSQAC+jCV7DiCrG1cPfxAtW08tY9kFAoGBAKwi
V6CAakW2UC8EJeMh2I5vgCCRE/wLCBtXyowLgPvi2+PJedqT0mPu79j+DC38Atf8
vl8+LAiYXyXUtnxi4HKRE8hwkelJejSmneaNuHdDGvMGEk/THhuo2Ta3kdvbLo5e
5K1GAGo22IAyTSSoVyDh4qbj7X1Egrmm7/+Yf1adAoGAUyr7sbga/g+KPGx2xpS0
13UQjKSiSQiIox7+EVmX9+V8XLA9MTXDff8E2W1Rxx0dOgnrDvowIHj0uDiJ1eh9
UXSawMN+E/VVmO3xkNEbs8Gz7zL7G/YGKYh8HwklE68+ojUfNUyopQgXwaWZ9s05
aaDSJe6tBBeghxJ5WxLJwFc=
-----END PRIVATE KEY-----"


JWT_PUBLIC_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC4yBHOB/8yg4yl
xFKtd9q96u98P8ivABHuw3O+L1pFFy6xVPCTXOCuWgMjFzx3282kBfR8hzxP94ZL
VbgAgZ6q7MRzIO2Vwr4iJeA/tgQK2DVroQw8rK87ELOR7FXJorL1sBFKkuI8QJlM
Nz8HOP6u+qRdzFtZ+BYKiHo7M7O6/1W323jn9GRjniCbu98369nxmwDBBhXQ8vOo
WbwnZSLV/M9vKfmkkXXOb255hqWUz5JDkZnDAEA9i2fb8Pkfm43SncAvwk0oAQoz
VSzngql9FBLX0mHWRngr5rYTIDFGXoysIct9xKNbZZXXlPYKhGFYi01dbRo24MJO
jVfEQVTfAgMBAAECggEASaKs+bpVF8e1kk+QlQE4wcswQYbXjemMu+XWp3kOU48f
89oB/u+Zt9E2A9NcLPWCVvVqjv+DaOiec0IHD+iXlszAopKCK1aOV2RZn3oE1V+A
tlHY4wr7z6FhteqE61PzVhYiZeHv1wv1Kxqu+s1bLNbEDn8D/m/vNKZbc2Ewo/ky
WebWJDiFmD4pDyfTvLI/d9mqXpnXMfFF5sRK1xkgt5ySgoDwgiVYfSebNlS/B9Vf
5mMU0SlQjsA/wvGniN3kmHq1tzyEJ02dSPxboq3bnlUvn+S+1PI+p4GIF91oBJmO
gwmeVZxhQlFigSxajcyMz13gx5lOp7YkzmvXID73VQKBgQD826MXV1kyzhb+AjD6
anpcSXJHb0UJotgKpxegHA3tUKdqIpbnNkV15UA4w/uTmC3vVCZqjVc9LboLZeD9
TJePI+6KCFhlEQ/Rn2sOJ1zWXfgVsdOZa+HODDVu9/DBn3s3Ve0glAXHi06J/Y+b
eHO8c2A7b0B7dpi1n0vCcOIfNQKBgQC7E+AfE2VTy9Mohutfj3+OMTjuA3dszYYn
LNjMV+p/zL/zHfhkhNBkZgFOqA0GU4i1BI1vsjTBXdhxc2WlRneNwcp2+MR69U7l
KiqpZx04ZrYu7GJHOaafbpf/MC/EAoYBVKfcHPXJZv51iesgLVsZzqaSY4udr/e0
k5uIdFnCQwKBgAweZrmmqRLDR9zStBA8bDLiHkUIMzHcCSixi3NUBOLb27o9gCgC
tN+KpkJSOkt/nqv6x4CR152KBIGpV1gshJMKsNMSxVHKuIxebJ4YCt4HUO2RQUf4
ILFkamcwIOzWvOwRBTVrgr9mkNQSQAC+jCV7DiCrG1cPfxAtW08tY9kFAoGBAKwi
V6CAakW2UC8EJeMh2I5vgCCRE/wLCBtXyowLgPvi2+PJedqT0mPu79j+DC38Atf8
vl8+LAiYXyXUtnxi4HKRE8hwkelJejSmneaNuHdDGvMGEk/THhuo2Ta3kdvbLo5e
5K1GAGo22IAyTSSoVyDh4qbj7X1Egrmm7/+Yf1adAoGAUyr7sbga/g+KPGx2xpS0
13UQjKSiSQiIox7+EVmX9+V8XLA9MTXDff8E2W1Rxx0dOgnrDvowIHj0uDiJ1eh9
UXSawMN+E/VVmO3xkNEbs8Gz7zL7G/YGKYh8HwklE68+ojUfNUyopQgXwaWZ9s05
aaDSJe6tBBeghxJ5WxLJwFc=
-----END PRIVATE KEY-----"